RobotPathFinderUI/MainWindow.xaml

<Window x:Class="RobotPathFinderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotPathFinderUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.589" Width="749.682">
    <Grid x:Name="mainGrid" Margin="0,0,0,-2">
        <TextBox x:Name="txtSizeX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="52" Margin="555,50,0,0"/>
        <TextBox x:Name="txtSizeY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="56" Margin="612,50,0,0"/>
        <Button x:Name="button" Content="Generate Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="519,206,0,0" Click="btnGenerateGrid_click"/>
        <Label x:Name="label" Content="SizeX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,26,0,0"/>
        <Label x:Name="label_Copy" Content="SizeY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,26,0,0" RenderTransformOrigin="1.69,0.783"/>
        <RadioButton x:Name="btnSetStart" Content="Set Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,143,0,0"/>
        <RadioButton x:Name="btnSetEnd" Content="Set End" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,164,0,0"/>
        <RadioButton x:Name="btnSetBlock" Content="Set Block" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,185,0,0"/>
        <Button x:Name="btnFindPath" Content="Find Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="638,206,0,0" Click="btnFindPath_Click"/>
        <TextBox x:Name="txtHorizontalCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="52" Margin="519,106,0,0"/>
        <Label x:Name="label_Copy1" Content="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,78,0,0"/>
        <TextBox x:Name="txtVerticalCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="52" Margin="585,106,0,0"/>
        <Label x:Name="label_Copy2" Content="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="588,80,0,0"/>
        <TextBox x:Name="txtDiagonalCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="52" Margin="647,104,0,0"/>
        <Label x:Name="label_Copy3" Content="Diagonal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="642,78,0,0"/>
        <Grid x:Name="nodeGrid" HorizontalAlignment="Left" Width="506" Margin="0,0,0,10"/>

    </Grid>
</Window>
